.navbar {
    padding: rem(1) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid $color-dark;
    background: $color-white;
    margin-bottom: rem(2);

    @media screen and (min-width: $from-small) {
        padding: rem(1.5) 0;
        background: unset;
        margin-bottom: rem(4);
    }

    &.isActive {
        @media screen and (max-width: $to-small) {
            .icon {
                span {
                    &:first-of-type {
                        transform: rotate(-45deg) translate(-5.5px, 5.5px);
                    }

                    &:nth-of-type(2) {
                        transform: scaleX(0);
                    }

                    &:last-of-type {
                        transform: rotate(45deg) translate(-5.5px, -5.5px);
                    }
                }
            }

            .nav {
                opacity: 1;
                visibility: visible;
                transform: translate3d(0, 0, 0);
            }
        }
    }

    .grid {
        height: rem(2.5);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(1);

        @media screen and (min-width: $from-small) {
            height: unset;
            gap: rem(2);
        }
    }

    .logo {
        width: auto;
        height: rem(1);

        @media screen and (min-width: $from-small) {
            height: rem(1.5);
        }
    }

    .icon {
        display: none;

        @media screen and (max-width: $to-small) {
            width: rem(2);
            height: rem(2.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            span {
                display: block;
                width: 100%;
                height: 2px;
                background: $color-dark;

                &:nth-of-type(2) {
                    margin: 6px 0;
                }
            }
        }
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: rem(2);

        @media (max-width: $to-small) {
            background: $color-white;
            border-top: 1px solid $color-dark;
            flex-direction: column;
            align-items: flex-start;
            overflow-y: auto;
            width: 100%;
            height: calc(100vh - rem(4.5));
            padding: rem(2) 0;
            position: absolute;
            top: rem(4.5);
            left: 0;
            opacity: 0;
            visibility: hidden;
            transform: translate3d(0, rem(-2), 0);
            transform-style: preserve-3d;
        }
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: rem(2);

        @media (max-width: $to-small) {
            width: grid(6);
            margin-right: auto;
            margin-left: auto;
            flex-direction: column;
            align-items: flex-start;
        }

        a {
            white-space: nowrap;

            @media (min-width: $from-small) {
                padding: rem(0.75) 0;
            }
        }
    }

    .dropdown {
        @media (max-width: $to-small) {
            width: 100%;
        }

        &.isActive {
            @media screen and (max-width: $to-small) {
                img {
                    transform: rotate(180deg);
                }
            }
        }

        > a {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: rem(0.5);

            @media screen and (min-width: $from-small) {
                &:hover {
                    img {
                        transform: rotate(180deg);
                    }

                    & + .submenu {
                        opacity: 1;
                        visibility: visible;
                        transform: translate3d(0, 0, 0);
                    }
                }
            }

            @media screen and (max-width: $to-small) {
                &.isActive {
                    img {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }

    .submenu {
        @media (max-width: $to-medium) {
            padding: 0 5vw;
            overflow: hidden;
            max-height: 0;

            li {
                a {
                    padding: rem(0.5) 0;
                }

                &:first-of-type a {
                    padding-top: rem(1.5);
                }

                &:last-of-type a {
                    padding-bottom: unset;
                }
            }
        }

        @media (min-width: $from-small) {
            position: absolute;
            background: $color-white;
            border: 1px solid $color-dark;
            padding: rem(0.25);
            opacity: 0;
            visibility: hidden;
            transform: translate3d(0, rem(2), 0);
            transform-style: preserve-3d;

            &:hover {
                opacity: 1;
                visibility: visible;
                transform: translate3d(0, 0, 0);
            }

            a {
                padding: rem(0.75);
            }
        }
    }

    .buttons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: rem(1);

        @media (max-width: $to-small) {
            width: grid(6);
            margin-right: auto;
            margin-left: auto;
            flex-direction: column;
            align-items: flex-start;
        }

        a {
            width: 100%;
        }
    }
}
